{
  "name": "react-ssr-firebase-starter",
  "version": "1.0.0",
  "description": "React SSR firebase starter",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=development npx node functions/index.js",
    "firebase": "npx firebase",
    "mkfuncdir": "mkdir functions",
    "copy": "npm run mkfuncdir && cp index.html functions/ && cp package.tmpl.json functions/package.json",
    "build": "npm run clean && npm run copy && npx babel src -d functions/src && npx babel index.js -d functions",
    "clean": "rm -rf functions && rm -rf .firebase",
    "deploy:staging": "npm install && npm run build && npm run firebase use staging && npm run firebase deploy"
  },
  "keywords": [
    "firebase",
    "fastify",
    "cloud",
    "hosting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fastify": "^1.12.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "^5.1.1",
    "npx": "^10.2.0"
  }
}
